appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
aws-cdk.assets==1.76.0
aws-cdk.aws-applicationautoscaling==1.76.0
aws-cdk.aws-autoscaling-common==1.76.0
aws-cdk.aws-cloudwatch==1.76.0
aws-cdk.aws-codeguruprofiler==1.76.0
aws-cdk.aws-ec2==1.76.0
aws-cdk.aws-ecr==1.76.0
aws-cdk.aws-ecr-assets==1.76.0
aws-cdk.aws-efs==1.76.0
aws-cdk.aws-events==1.76.0
aws-cdk.aws-iam==1.76.0
aws-cdk.aws-kms==1.76.0
aws-cdk.aws-lambda==1.76.0
aws-cdk.aws-logs==1.76.0
aws-cdk.aws-s3==1.76.0
aws-cdk.aws-s3-assets==1.76.0
aws-cdk.aws-sns==1.76.0
aws-cdk.aws-sns-subscriptions==1.76.0
aws-cdk.aws-sqs==1.76.0
aws-cdk.aws-ssm==1.76.0
aws-cdk.cloud-assembly-schema==1.76.0
aws-cdk.core==1.76.0
aws-cdk.cx-api==1.76.0
aws-cdk.region-info==1.76.0
backcall==0.2.0
bleach==3.2.1
cattrs==1.1.2
# Editable install with no version control (cdkworkshop==0.0.1)
-e /Users/quintinsheridan/Documents/Classes/AWS/cdkworkshop/cdkworkshop
cffi==1.14.4
constructs==3.2.108
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
iniconfig==1.1.1
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jsii==1.17.1
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
MarkupSafe==1.1.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.2.0
numpy==1.20.1
openpyxl==3.0.6
packaging==20.8
pandas==1.2.2
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.9.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
publication==0.0.3
py==1.10.0
pycparser==2.20
Pygments==2.7.3
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.1
python-dateutil==2.8.1
pytz==2021.1
pyzmq==20.0.0
qtconsole==5.0.2
QtPy==1.9.0
Send2Trash==1.5.0
six==1.15.0
terminado==0.9.1
testpath==0.4.4
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
virtualenv==20.2.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
